{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ITServiceRequest.db"
  },
  "Databricks": {
    "Host": "https://dbc-f389dcdf-c6c5.cloud.databricks.com/",
    "Token": "${DATABRICKS_TOKEN}",
    "JobId": 852165066306282,
    "WarehouseId": "7b5772fc8c01896d",
    "VolumePath": "/Volumes/srms_catalog/srms/new_volume",
    "PollIntervalSeconds": 5,
    "PollTimeoutSeconds": 300
  }
}
